# ApiInmobiliaria

./: ApiInmobiliaria.csproj  ApiInmobiliaria.http  ApiInmobiliaria.sln  Program.cs  appsettings.json
Controllers/: ContratoController.cs  InmueblesController.cs  PagoController.cs  PropietariosController.cs  TipoController.cs
Models/: Contrato.cs  DataContext.cs  Inmueble.cs  Inquilino.cs  Login.cs  Pago.cs  Propietario.cs  Tipo.cs  Uso.cs
Properties/: launchSettings.json
Servicios/: ControllerBaseExtension.cs
wwwroot/Uploads/: inmueble_9.jfif
